# restful-booker-test-automation

./: GEMINI.md  README.md  TODO.md  build.gradle  settings.gradle
.github/workflows/: manual-test-run.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/assertion/: AssertionUtils.java  HttpAssertion.java  ResponseAssertion.java  StringResponseAssertion.java
src/main/java/org/example/assertion/auth/: TokenResponseAssertion.java
src/main/java/org/example/assertion/booking/: BookingAssertion.java  BookingDetailsAssertion.java  BookingIdAssertion.java
src/main/java/org/example/assertion/common/: AssertionUtils.java  ErrorResponseAssertion.java  ResponseAssertion.java  StringResponseAssertion.java
src/main/java/org/example/assertion/response/: BookingIdAssertion.java  ErrorResponseAssertion.java  StringResponseAssertion.java  TokenResponseAssertion.java
src/main/java/org/example/assertion/response/auth/: ErrorResponseAssertion.java  TokenResponseAssertion.java
src/main/java/org/example/assertion/response/booking/: BookingAssertion.java  BookingDetailsAssertion.java  BookingIdAssertion.java  BookingRequestResponseAssertion.java  CreateBookingResponseAssertion.java  CreatedBookingAssertion.java
src/main/java/org/example/assertionNG/: ErrorResponseAssertion.java  ResponseAssertion.java  StringResponseAssertion.java
src/main/java/org/example/assertionNG/auth/: TokenResponseAssertion.java
src/main/java/org/example/assertionNG/booking/: BookingAssertion.java  BookingDetailsAssertion.java  BookingIdAssertion.java
src/main/java/org/example/assertionNG/common/: AssertionUtils.java  ErrorResponseAssertion.java  ResponseAssertion.java  StringResponseAssertion.java
src/main/java/org/example/client/: BookerClient.java  RestClient.java
src/main/java/org/example/config/: AppConfig.java  AppConfiguration.java  Config.java  ServerConfig.java  SpringConfig.java
src/main/java/org/example/context/: SpringTestContext.java
src/main/java/org/example/dataprovider/: BookingDataProvider.java
src/main/java/org/example/factory/: UserRequestFactory.java
src/main/java/org/example/factory/auth/: UserFactory.java  UserRequestFactory.java
src/main/java/org/example/factory/booking/: BookingFactory.java  CreateBookingRequestFactory.java
src/main/java/org/example/generator/: DateTimesGenerator.java  package-info.java
src/main/java/org/example/generator/request/: BookingGenerator.java  CreateBookingRequestGenerator.java  UserGenerator.java
src/main/java/org/example/helper/booking/: BookingHelper.java
src/main/java/org/example/helper/merger/: BookingHelper.java  BookingMerger.java
src/main/java/org/example/mapper/: DateMapper.java  ObjMapper.java  ResponseMapper.java
src/main/java/org/example/merger/booking/: BookingMerger.java
src/main/java/org/example/model/dto/common/: Booking.java  BookingRequestResponse.java
src/main/java/org/example/model/dto/request/auth/: User.java  UserRequest.java
src/main/java/org/example/model/dto/request/booking/: BookingRequestResponse.java  CreateBookingRequest.java
src/main/java/org/example/model/dto/response/auth/: ErrorResponse.java  Token.java  TokenResponse.java
src/main/java/org/example/model/dto/response/booking/: BookingDetails.java  BookingId.java  BookingIdResponse.java  CreateBookingResponse.java  CreatedBooking.java
src/main/java/org/example/model/enums/service/: StringResponseBody.java  package-info.java
src/main/java/org/example/model/enums/utils/: AdditionalNeed.java
src/main/java/org/example/model/helper/: AdditionalNeed.java
src/main/java/org/example/model/request/: UserRequest.java
src/main/java/org/example/model/response/: BookingIdResponse.java  TokenResponse.java
src/main/java/org/example/model/service/dto/common/: Booking.java
src/main/java/org/example/model/service/dto/request/auth/: User.java
src/main/java/org/example/model/service/dto/response/auth/: ErrorResponse.java  Token.java
src/main/java/org/example/model/service/dto/response/booking/: BookingDetails.java  BookingId.java
src/main/java/org/example/model/service/enums/: StringResponseBody.java
src/main/java/org/example/pool/: BookingDetailsPool.java  CreatedBookingPool.java
src/main/java/org/example/steps/: BookerClientSteps.java
src/main/java/org/example/tags/: Debug.java  Regression.java
src/main/java/org/example/tracking/: Bugs.java
src/main/java/org/example/utils/: BookerRandomUtils.java  BookerStringUtils.java  BookerUtils.java  CollectionUtils.java  EnumUtils.java  FakerUtils.java
src/main/resources/: application.properties  config-qa.properties
src/test/java/org/example/: SpringContext.java  SpringTestContext.java
src/test/java/org/example/auth/: AuthTest.java  HealthCheckTest.java
src/test/java/org/example/booking/: package-info.java
src/test/java/org/example/booking/create/: CreateBookingTest.java
src/test/java/org/example/booking/delete/: DeleteBookingTest.java
src/test/java/org/example/booking/fetch/: FetchBookingTest.java  FetchBookingsIdsTest.java
src/test/java/org/example/booking/update/: PartialUpdateBookingTest.java  UpdateBookingTest.java
src/test/java/org/example/health/: HealthCheckTest.java
src/test/resources/: junit-platform.properties
