plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '8.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.40'
    restAssuredVersion = '5.5.6'
    assertJVersion = '4.0.0-M1'
    datafakerVersion = '2.4.4'
    jacksonVersion = '2.20.0'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "org.assertj:assertj-core:${assertJVersion}"
    implementation "net.datafaker:datafaker:${datafakerVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
